GameStore.api/obj/GameStore.api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/mashilheiba/dotNet/GameStore/GameStore.api/GameStore.api.csproj": {}
  },
  "projects": {
    "/home/mashilheiba/dotNet/GameStore/GameStore.api/GameStore.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/mashilheiba/dotNet/GameStore/GameStore.api/GameStore.api.csproj",
        "projectName": "GameStore.api",
        "projectPath": "/home/mashilheiba/dotNet/GameStore/GameStore.api/GameStore.api.csproj",
        "packagesPath": "/home/mashilheiba/.nuget/packages/",
        "outputPath": "/home/mashilheiba/dotNet/GameStore/GameStore.api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/mashilheiba/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MinimalApis.Extensions": {
              "target": "Package",
              "version": "[0.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GameStore.api/obj/GameStore.api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/mashilheiba/dotNet/GameStore/GameStore.api/GameStore.api.csproj": {}
  },
  "projects": {
    "/home/mashilheiba/dotNet/GameStore/GameStore.api/GameStore.api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/mashilheiba/dotNet/GameStore/GameStore.api/GameStore.api.csproj",
        "projectName": "GameStore.api",
        "projectPath": "/home/mashilheiba/dotNet/GameStore/GameStore.api/GameStore.api.csproj",
        "packagesPath": "/home/mashilheiba/.nuget/packages/",
        "outputPath": "/home/mashilheiba/dotNet/GameStore/GameStore.api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/mashilheiba/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "MinimalApis.Extensions": {
              "target": "Package",
              "version": "[0.11.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.411/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GameStore.api/obj/GameStore.api.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,16 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.6, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[9.0.6, )"
+            },
             "MinimalApis.Extensions": {
               "target": "Package",
               "version": "[0.11.0, )"
